<?php
return [
    'loan_calculator' => 'Loan Calculator',
    'loan_amount' => 'Loan Amount (€):',
    'interest_rate' => 'Interest Rate (%):',
    'loan_term' => 'Loan Term (in years):',
    'start_date' => 'Loan Start Date:',
    'extra_payment' => 'Extra Monthly Payment (€):',
    'one_time_payment' => 'One-Time Payment (€):',
    'calculate' => 'Calculate',
    'one_time_payment_date' => 'Date of one-time payment:',
    'monthly_payment'=>'Monthly payment:',
    'total_interest_paid'=>'Total interest paid:',
    'payment_month'=>'Payment month:',
    'payment'=>'Payment:',
    'principal'=>'Principal:',
    'interest'=>'Interest:',
    'balance'=>'Balance:',
    'print_schedule'=>'Print Schedule:',
    'extra_payment_monthly'=>'Extra-monthly payment monthly:',
    'loan_amortization_schedule'=>'Loan Amortization schedule',
];
