<?php
return [
    'loan_calculator' => 'Kalkulatori i Kredisë',
    'loan_amount' => 'Shuma e Kredisë (€):',
    'interest_rate' => 'Norma e Interesit (%):',
    'loan_term' => 'Afati i Kredisë (në vite):',
    'start_date' => 'Data e Fillimit të Kredisë:',
    'extra_payment' => 'Pagesë Extra Mujore (€):',
    'one_time_payment' => 'Pagesë Njëherëshe (€):',
    'calculate' => 'Llogarit',
    'one_time_payment_date' => 'Data e pagesës njëherëshe:',
    'monthly_payment' => 'Pagesa mujore:',
    'total_interest_paid' => 'Interesi total i paguar:',
    'payment_month' => 'Muaji i pagesës:',
    'payment' => 'Pagesa:',
    'principal' => 'Kryesore:',
    'interest' => 'Interesi:',
    'balance' => 'Bilanci:',
    'print_schedule' => 'Printo Listen:',
    'extra_payment_monthly' => 'Pagesa mujore shtesë:',
    'loan_amortization_schedule' => 'Lista i amortizimit të huasë',
];
